# Une clé unique pour identifier le projet
sonar.projectKey=dev4tests:testunitaires
sonar.projectName=Examen testunitaires
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target/classes
sonar.language=java
// sonar.sourceEncoding=UTF-8
// qqes idées ... 
// sonar.sonarserver=<urlduserveur>, par défaut localhost:9000
// sonar.rules=<nomduprofile>